#Tip: Kubernetes secrets use Base64 encoding.

apiVersion: v1
kind: Secret
metadata:
  name: db-creds
type: Opaque
# stringData
data:
  db_host: cG9zdGdyZXMuZGI=
  db_username: bXlkYg==
  db_password: c3VwZXJfc2VjcmV0X3Bhc3N3b3Jk